// Use either this plugins block (recommended):
plugins {
    id 'com.android.library'
    id 'maven-publish'  // Correct way to apply maven-publish plugin
}

android {
    namespace 'com.jldevelopers.pininput'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // ✅ Add this to enable publishing for release variant
    publishing {
        singleVariant("release")
    }
}

dependencies {

    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["release"]
                groupId = 'com.github.sanojlawrence'
                artifactId = 'PinInput-View'
                version = 'v1.0.1'
            }
        }
    }
}