<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="56dp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:inputType="numberPassword"
    android:maxLength="1"
    android:padding="0dp"
    android:textColor="?attr/colorOnSurface"
    android:textSize="20sp"
    android:fontFamily="sans-serif-medium" />